(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var ca,da,ha,ia,la,oa,pa,ta,ua,za,B,Ja,Ka,La,Na,Ua,Ya,Za,ab,cb,db,eb,gb,rb,sb,ub,xb,yb,zb,Ab,Bb,Cb,Db,Eb,H,Mb,Kb,Pb,Qb,Rb,Sb,Tb,Ub,Wb,Vb,Yb,Xb,$b,ac,bc,ec,gc,kc,nc,rc,uc,vc,wc,zc,Ac,Bc,Dc,Ec,Hc,Ic,Gc,Fc,Jc,Kc,Lc,Pc,Qc,Rc,Sc,Uc,Vc,Zc,Xc,$c,dd,fd,ed,hd,id,jd,md,pd,sd,td,vd,wd,xd,zd,fa,ea,Ed,Fd;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}; 
da=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");};ha=function(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}}; 
ia=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};_.ka=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ca(a)}};la=function(a){if(!(a instanceof Array)){a=_.ka(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}; 
oa=function(a,b){a.prototype=ma(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.R=b.prototype};pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}; 
_.r=function(a,b,c){a=a.split(".");c=c||_.p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.ra=function(){};_.sa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};ta=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
ua=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.v=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.v=ta:_.v=ua;return _.v.apply(null,arguments)}; 
_.va=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.w=function(){return Date.now()};_.y=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.bc=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}; 
_.xa=function(a,b){b=(0,_.wa)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.ya=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};za=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.A=function(a,b){this.g=b===_.Aa?a:""};_.Ba=function(a){return a instanceof _.A&&a.constructor===_.A?a.g:"type_error:SafeUrl"}; 
_.Da=function(a){if(a instanceof _.A)return a;a="object"==typeof a&&a.W?a.b():String(a);Ca.test(a)||(a="about:invalid#zClosurez");return new _.A(a,_.Aa)};B=function(a){return-1!=Ea.indexOf(a)};_.Ha=function(a,b,c){this.g=c===_.Fa?a:"";this.h=b};_.Ia=function(a){return a instanceof _.Ha&&a.constructor===_.Ha?a.g:"type_error:SafeHtml"};Ja=function(a,b){b=b instanceof _.A?b:_.Da(b);a.href=_.Ba(b)};Ka=function(){return B("iPhone")&&!B("iPod")&&!B("iPad")};La=function(a){La[" "](a);return a}; 
_.Ma=function(a,b){try{return La(a[b]),!0}catch(c){}return!1};Na=function(){var a=_.p.document;return a?a.documentMode:void 0};_.Oa=function(){}; 
_.Ra=function(a,b,c){a.c=null;b||(b=[]);a.v=void 0;a.h=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Pa&&d instanceof Uint8Array)){a.j=b-a.h;a.g=d;break a}}a.j=Number.MAX_VALUE}a.l={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.j)d+=a.h,a.b[d]=a.b[d]||Qa;else{var e=a.j+a.h;a.b[e]||(a.g=a.b[e]={});a.g[d]=a.g[d]||Qa}};_.Sa=function(a,b){if(b<a.j){b+=a.h;var c=a.b[b];return c!==Qa?c:a.b[b]=[]}if(a.g)return c=a.g[b],c===Qa?a.g[b]=[]:c}; 
_.C=function(a,b,c){a=_.Sa(a,b);return null==a?c:a};_.E=function(a,b){return _.C(a,b,"")};_.F=function(a,b){var c=void 0===c?!1:c;a=_.Sa(a,b);a=null==a?a:!!a;return null==a?c:a};_.Ta=function(a,b,c){a.c||(a.c={});if(!a.c[c]){var d=_.Sa(a,c);d&&(a.c[c]=new b(d))}return a.c[c]};Ua=function(a,b,c){a.c||(a.c={});if(!a.c[c]){for(var d=_.Sa(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.c[c]=e}b=a.c[c];b==Qa&&(b=a.c[c]=[]);return b};_.Xa=function(a){_.Ra(this,a,Wa)};Ya=function(a){_.Ra(this,a,null)}; 
Za=function(a){_.Ra(this,a,null)};_.$a=function(a){_.Ra(this,a,null)};ab=function(a){_.Ra(this,a,null)};cb=function(a){_.Ra(this,a,bb)};db=function(a){return Ua(a,_.Xa,1)};eb=function(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};_.fb=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};gb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}; 
_.ib=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.jb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.kb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.lb=function(a,b){return b?a?a+"&"+b:b:a}; 
_.nb=function(a,b){if(!b)return a;a=_.kb(a);a[1]=_.lb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.ob=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.ob(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.pb=function(a){var b=[],c;for(c in a)_.ob(c,a[c],b);return b.join("&")};_.qb=function(a,b){b=_.pb(b);return _.nb(a,b)};rb=function(a){try{return!!a&&null!=a.location.href&&_.Ma(a,"foo")}catch(b){return!1}}; 
sb=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};_.tb=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1};_.vb=function(a,b,c){ub(a,b,void 0===c?null:c)}; 
ub=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.fb(d,"load",e);_.fb(d,"error",e)}d.src=b;a.google_image_requests.push(d)};_.G=function(){this.h=this.h;this.g=this.g};xb=function(a){if(a!==wb)throw Error("Bad secret");}; 
yb=function(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null};zb=function(){};Ab=function(a,b){xb(b);this.b=a};Bb=function(){};Cb=function(a,b){xb(b);this.b=a};Db=function(){};Eb=function(a,b){xb(b);this.b=a};H=function(a){return function(b){return b.substr(0,a.length).toLowerCase()===a}}; 
_.Jb=function(a,b,c){if(a instanceof _.A)return a;var d;c=void 0===c?Fb:c;c=void 0===c?Fb:c;var e=a.substring(0,14).indexOf(":");e=null!==(d=Gb[0>e?"":a.substr(0,e).toLowerCase()])&&void 0!==d?d:Hb;d=c.includes(e.scheme)&&e.I(a)?new Eb(a,wb):void 0;d=d||Ib;d===Ib&&b(a);if(d instanceof Eb)a=d.b;else throw Error("wrong type");return new _.A(a,_.Aa)}; 
_.Lb=function(a){var b=(Kb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=_.qb(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};Mb=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};Kb=function(){var a=void 0===a?_.I:a;return"http:"===a.location.protocol};_.Ob=function(a,b,c){c=void 0===c?_.Nb:c;switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]}; 
_.J=function(a,b,c){c=void 0===c?_.Nb:c;switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Ob(a,b,c),0<a.length)return a[0]}return null};Pb=function(a,b){a&&Mb(b,function(c,d){a.style[d]=c})};Qb=function(a){a=_.ka(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,"avoid_appify_double_billing"===_.E(b,1)&&"true"===_.E(b,2).toLowerCase())return!0;return!1};Rb=function(a,b){this.b=a;this.c=b};Sb=function(a,b){this.url=a;this.La=!!b;this.depth=null}; 
Tb=function(){this.g="&";this.c={};this.h=0;this.b=[]};Ub=function(a,b){var c={};c[a]=b;return[c]};Wb=function(a,b,c,d,e){var f=[];sb(a,function(g,h){(g=Vb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}; 
Vb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Vb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Wb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
Yb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Xb(a)-c.length;if(0>d)return"";a.b.sort(function(n,q){return n-q});c=null;for(var e="",f=0;f<a.b.length;f++)for(var g=a.b[f],h=a.c[g],l=0;l<h.length;l++){if(!d){c=null==c?g:c;break}var m=Wb(h[l],a.g,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;b+=m;e=a.g;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a};Xb=function(a){var b=1,c;for(c in a.c)b=c.length>b?c.length:b;return 3997-b-a.g.length-1}; 
_.Zb=function(a,b,c,d,e,f){if((d?a.b:Math.random())<(e||.01))try{if(c instanceof Tb)var g=c;else g=new Tb,sb(c,function(l,m){var n=g,q=n.h++;l=Ub(m,l);n.b.push(q);n.c[q]=l});var h=Yb(g,a.c,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?_.vb(_.p,h,f):_.vb(_.p,h))}catch(l){}};$b=function(){var a=_.p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.w()};ac=function(){var a=void 0===a?_.p:a;return(a=a.performance)&&a.now?a.now():null}; 
bc=function(a,b){var c=ac()||$b();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};ec=function(){var a=cc;this.events=[];this.c=a||_.p;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.b=dc()||(null!=b?b:1>Math.random())}; 
gc=function(a){a&&fc&&dc()&&(fc.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),fc.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))};_.jc=function(){var a=hc;this.h=_.ic;this.c=null;this.l=this.g;this.b=void 0===a?null:a;this.j=!1};_.lc=function(a,b,c){try{if(a.b&&a.b.b){var d=a.b.start(b.toString(),3);var e=c();a.b.end(d)}else e=c()}catch(f){c=!0;try{gc(d),c=a.l(b,new eb(f,{message:kc(f)}),void 0,void 0)}catch(g){a.g(217,g)}if(!c)throw f;}return e}; 
kc=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};nc=function(){if(!cc.google_measure_js_timing){var a=hc;a.b=!1;a.events!=a.c.google_js_reporting_queue&&(dc()&&_.mc(a.events,gc),a.events.length=0)}}; 
_.oc=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ra:a.slice(0,b)+"&act=1"+a.slice(b),G:decodeURIComponent(c[1])}}catch(e){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;var d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ra:c+"&act=1"+d,G:c+"&dct=1"+d}}return null};rc=function(a){var b=_.pc(a.href),c=b.ca;Ja(a,_.Jb(b.X,_.Lb(599),qc));return c}; 
_.pc=function(a){var b=_.oc(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.sc(b.ra,"&ri=1"),"")?{X:b.G,ca:!0}:{X:_.sc(a,"&ri=2"),ca:!1}:{X:_.sc(a,"&ri=16"),ca:!1}:{X:a,ca:!1}};_.sc=function(a,b){var c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.tc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.oc(a)};uc=function(a){return _.tc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.tc(a.getAttribute("data-orig-async-clicktrack-url")):!1)}; 
vc=function(a,b,c,d,e){c="&"+b+"="+c;var f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?vc(a,b,e,d,void 0):a:c};wc=function(a,b,c,d){b=c(d,b);if(!(b instanceof Array))return a;_.mc(b,function(e){if(2!==e.length&&3!==e.length)return a;a=vc(a,e[0],e[1],"adurl",e[2])});return a};_.xc=function(){this.b={}};_.yc=function(a,b){a.b[b]=!0}; 
zc=function(a,b,c){this.b=a;this.l=b;this.g=c;this.B=[];this.h=[];this.J={};this.c={};this.v=this.A=!1;a=this.b;this.F=_.F(a,31)&&_.E(a,28)?1:_.E(a,22)&&_.E(a,23)?_.F(a,44)?3:2:0;this.j=-1};Ac=function(a,b,c){var d=b=b.getAttribute("data-original-click-url");if(d)for(var e=0;e<a.B.length;e++)d=wc(d,b,a.B[e],c);return d};Bc=function(a,b){b=void 0===b?Date.now():b;return b-a.j>_.C(a.b,39,0)}; 
Dc=function(a,b){-1===b.href.indexOf("dbm/clk")&&(uc(b)||_.F(a.b,38))&&_.lc(_.Cc,446,function(){var c=Date.now(),d;if(d=Bc(a,c)){d=_.F(a.b,45);var e=a.j;d?300>Date.now()-(void 0===e?-1:e)?d=!1:(d=b.getAttribute("data-orig-async-clicktrack-url"))?(d=_.pc(d),e=d.ca,Ja(b,_.Jb(d.X,_.Lb(599),qc)),d=e):(b.setAttribute("data-orig-async-clicktrack-url",b.href),d=rc(b)):d=rc(b)}d&&(a.j=c)})}; 
Ec=function(a,b,c,d){if(0!=a.h.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.tb(d);for(var f=[],g={},h=0;h<a.h.length;g={ha:g.ha},h++)if(g.ha=a.h[h](c),g.ha){var l=new Promise(function(m){return function(n){_.vb(_.I,m.ha,n)}}(g));f.push(l)}c=Promise.all(f);f=new Promise(function(m){window.setTimeout(m,2E3)});e&&Promise.race([c,f]).then((0,_.v)(zc.prototype.U,a,b,d))}}; 
Hc=function(a,b,c){var d=Ua(a.l,Za,23);Qb(d)&&_.yc(_.xc.b(),"avoid_appify_double_billing");a.g&&2===a.F?(_.tb(c),Fc(a,b,c,a.F).then(function(e){e||Dc(a,b)})):Gc(a,b,c)||Dc(a,b)};Ic=function(a,b,c,d){a.c[d]||(a.c[d]={});a.c[d][c]||(a.c[d][c]=[]);_.fb(b,d,(0,_.v)(a.T,a,b,c,d))}; 
Gc=function(a,b,c){var d=b.href;if(a.g){var e=Date.now(),f=Bc(a,e);if(a.g.Ka(b,c,a.b,a.v,f))return f&&(a.j=e),!0}else if(_.p.googdlu&&(_.p.googdlu.tryOpenPlayStore&&_.p.googdlu.tryOpenPlayStore(c,d,_.E(a.b,15))||_.p.googdlu.tryOpenItunesStore&&_.p.googdlu.tryOpenItunesStore(c,d,_.E(a.b,15),_.F(a.b,42),_.F(a.b,43),_.E(a.l,7),_.E(a.l,8))))return!0;return _.F(a.b,31)&&_.F(a.b,30)&&_.E(a.b,28)&&_.p.googdlu&&_.p.googdlu.tryOpenAppUrl?(_.p.googdlu.tryOpenAppUrl(c,d,_.E(a.b,32),_.E(a.b,28)),!0):!1}; 
Fc=function(a,b,c,d){if(a.g){var e=Bc(a,Date.now());Ua(a.l,Za,23);return a.g.Xa(b,c,a.b,a.v,e,d)}return new Promise(function(f){f(!1)})};Jc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};Kc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};Lc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Jc(a).match(/\S+/g)||[],b=0<=(0,_.wa)(a,b));return b}; 
_.Mc=function(a,b){if(a.classList)a.classList.add(b);else if(!Lc(a,b)){var c=Jc(a);Kc(a,c+(0<c.length?" "+b:b))}};_.Oc=function(a,b){a.classList?a.classList.remove(b):Lc(a,b)&&Kc(a,Nc(a.classList?a.classList:Jc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))};Pc=function(a){_.p.setTimeout(function(){throw a;},0)}; 
Qc=function(){var a=_.p.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!B("Presto")&&(a=function(){var e=_.ib(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.v)(function(l){if(("*"==h||l.origin==h)&&l.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!B("Trident")&&!B("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Fa;c.Fa=null;e()}};return function(e){d.next={Fa:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.p.setTimeout(e,0)}};Rc=function(a,b){this.g=a;this.h=b;this.c=0;this.b=null};Sc=function(){this.c=this.b=null}; 
Uc=function(){var a=Tc,b=null;a.b&&(b=a.b,a.b=a.b.next,a.b||(a.c=null),b.next=null);return b};Vc=function(){this.next=this.c=this.b=null};Zc=function(a){Wc||Xc();Yc||(Wc(),Yc=!0);Tc.add(a,void 0)};Xc=function(){if(_.p.Promise&&_.p.Promise.resolve){var a=_.p.Promise.resolve(void 0);Wc=function(){a.then($c)}}else Wc=function(){var b=$c;"function"!==typeof _.p.setImmediate||_.p.Window&&_.p.Window.prototype&&!B("Edge")&&_.p.Window.prototype.setImmediate==_.p.setImmediate?(ad||(ad=Qc()),ad(b)):_.p.setImmediate(b)}}; 
$c=function(){for(var a;a=Uc();){try{a.b.call(a.c)}catch(c){Pc(c)}var b=bd;b.h(a);100>b.c&&(b.c++,a.next=b.b,b.b=a)}Yc=!1};_.cd=function(a){_.G.call(this);this.v=1;this.j=[];this.l=0;this.b=[];this.c={};this.B=!!a};dd=function(a,b,c){Zc(function(){a.apply(b,c)})}; 
fd=function(a,b,c,d,e){this.l=new _.cd;this.c=a;this.c[0]=[b];this.h=[];this.g=new zc(c,d,e);this.j=d;this.b=c;b=_.E(this.b,22);c=_.E(this.b,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,D:c}],(0,_.v)(this.Oa,this))||e.canOpenURLs(b,(0,_.v)(this.Oa,this)));(e=_.J(1,"common_15click_anchor"))?(a[20]=[e],ed(this,20)):(e=_.ya(_.Ob(2,"common_15click_anchor")),0<e.length&&(a[20]=e,ed(this,20)))};_.gd=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){var d=a[b].getAttribute(c);if(d)return d}return null}; 
ed=function(a,b){if((null==_.Sa(a.j,28)||!_.F(_.Ta(a.j,Ya,28),12))&&a.c[b]&&a.na(b)){a.h.push(b);var c=a.g;a=a.c[b];for(var d=0;d<a.length;d++){var e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Ic(c,e,b,"mousedown");Ic(c,e,b,"click")}c.J[b]=!0}};hd=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0};id=function(a){this.v=new _.cd;this.j=null;this.g=[];this.b=a;this.h=[];this.l=!1;this.c=null}; 
jd=function(a){var b=[a];b=void 0===b?[]:b;_.p.google_logging_queue||(_.p.google_logging_queue=[]);_.p.google_logging_queue.push([10,b]);a=new id(new cb(a));return window.adSlot=a};_.kd=function(){var a=window.adSlot;return a?a:(_.Cc.g(536,Error("no adslot"),void 0,void 0),jd(null))};md=function(a,b,c){fd.call(this,a,b,c,_.kd().b,_.kd().c);for(a=0;a<ld.length;a++)ed(this,ld[a])}; 
pd=function(a,b){var c=nd,d={};if(!b)return null;d[0]=[b];Mb(od,function(e){c[e]&&(d[e]=_.ya(_.Ob(2,c[e],b)))});return new md(d,b,a)};sd=function(a,b,c){b.gqid=qd;b.qqid=rd;b.com=a;_.Zb(_.ic,"glaurung",b,!0,c,void 0)};td=function(a,b){var c=_.Ta(b,ab,16);c&&_.F(c,12)&&_.F(b,5)&&Pb(a,{backgroundColor:"transparent",backgroundImage:"none"})}; 
vd=function(a,b,c){_.J(2,"app-icon-link",b)&&(nd[33]="app-icon-link");var d=a.b,e=_.J(1,"adunit",b),f=_.J(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.C(d,32,0)?(g.width=_.C(d,2,0)+"px",g.height=_.C(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Pb(e,g);td(e,d);td(f,d);try{c(f,a)}catch(m){return _.F(d,13)&&(ud=m),2}c=0;d=db(d);for(e=0;e<d.length;e++){g=d[e];var h="taw"+_.C(g,2,0);f=_.J(1,h,b);if(!f)return 3;f=pd(g,f);if(!f)return 1;var l=_.I.registerAd; 
l?l(f,h):c=4;_.F(g,11)&&_.I.initAppPromo&&_.I.initAppPromo(f,a);if(_.F(g,19)&&(g=_.Sa(g,33),0<g.length))for(h=0;h<g.length;h++)l=(0,_.v)(md.prototype.v,f,g[h]),f.g.h.push(l);a.qa(f)}return c};wd=function(a,b,c){var d=[];d[0]=[c];d[15]=[b];(b=_.J(1,"abgc"))&&(d[27]=[b]);(b=_.J(1,"cbc"))&&(d[28]=[b]);(b=_.J(1,"cta-button-anchor"))&&(d[4]=[b]);fd.call(this,d,c,a,_.kd().b,_.kd().c);ed(this,15);b&&ed(this,4)};xd=function(a,b){var c={};c[0]=[b];fd.call(this,c,b,a,_.kd().b,_.kd().c)}; 
zd=function(a,b,c){fd.call(this,a,b,c,_.kd().b,_.kd().c);for(a=0;a<yd.length;a++)ed(this,yd[a]);this.listen(4,"mouseover",(0,_.v)(this.C,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.v)(this.C,this,0,"onhoverbg",!0))};_.aa=[];fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};ea=da(this); 
ha("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,f){this.b=e;fa(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.b};var d=0;return b}); 
ha("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ia(ca(this))}})}return a}); 
var ma="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},Ad;if("function"==typeof Object.setPrototypeOf)Ad=Object.setPrototypeOf;else{var Bd;a:{var Cd={Ra:!0},Dd={};try{Dd.__proto__=Cd;Bd=Dd.Ra;break a}catch(a){}Bd=!1}Ad=Bd?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=Ad; 
ha("Promise",function(a){function b(g){this.b=0;this.g=void 0;this.c=[];this.v=!1;var h=this.h();try{g(h.resolve,h.reject)}catch(l){h.reject(l)}}function c(){this.b=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.c=function(g){if(null==this.b){this.b=[];var h=this;this.g(function(){h.j()})}this.b.push(g)};var e=ea.setTimeout;c.prototype.g=function(g){e(g,0)};c.prototype.j=function(){for(;this.b&&this.b.length;){var g=this.b;this.b=[];for(var h=0;h<g.length;++h){var l= 
g[h];g[h]=null;try{l()}catch(m){this.h(m)}}}this.b=null};c.prototype.h=function(g){this.g(function(){throw g;})};b.prototype.h=function(){function g(m){return function(n){l||(l=!0,m.call(h,n))}}var h=this,l=!1;return{resolve:g(this.T),reject:g(this.j)}};b.prototype.T=function(g){if(g===this)this.j(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.ba(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.J(g):this.l(g)}}; 
b.prototype.J=function(g){var h=void 0;try{h=g.then}catch(l){this.j(l);return}"function"==typeof h?this.ia(h,g):this.l(g)};b.prototype.j=function(g){this.A(2,g)};b.prototype.l=function(g){this.A(1,g)};b.prototype.A=function(g,h){if(0!=this.b)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.b);this.b=g;this.g=h;2===this.b&&this.U();this.B()};b.prototype.U=function(){var g=this;e(function(){if(g.F()){var h=ea.console;"undefined"!==typeof h&&h.error(g.g)}},1)};b.prototype.F= 
function(){if(this.v)return!1;var g=ea.CustomEvent,h=ea.Event,l=ea.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=ea.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.g;return l(g)};b.prototype.B=function(){if(null!=this.c){for(var g=0;g<this.c.length;++g)f.c(this.c[g]);this.c=null}};var f=new c; 
b.prototype.ba=function(g){var h=this.h();g.la(h.resolve,h.reject)};b.prototype.ia=function(g,h){var l=this.h();try{g.call(h,l.resolve,l.reject)}catch(m){l.reject(m)}};b.prototype.then=function(g,h){function l(t,D){return"function"==typeof t?function(z){try{m(t(z))}catch(x){n(x)}}:D}var m,n,q=new b(function(t,D){m=t;n=D});this.la(l(g,m),l(h,n));return q};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.la=function(g,h){function l(){switch(m.b){case 1:g(m.g);break;case 2:h(m.g); 
break;default:throw Error("Unexpected state: "+m.b);}}var m=this;null==this.c?f.c(l):this.c.push(l);this.v=!0};b.resolve=d;b.reject=function(g){return new b(function(h,l){l(g)})};b.race=function(g){return new b(function(h,l){for(var m=_.ka(g),n=m.next();!n.done;n=m.next())d(n.value).la(h,l)})};b.all=function(g){var h=_.ka(g),l=h.next();return l.done?d([]):new b(function(m,n){function q(z){return function(x){t[z]=x;D--;0==D&&m(t)}}var t=[],D=0;do t.push(void 0),D++,d(l.value).la(q(t.length-1),n),l= 
h.next();while(!l.done)})};return b});ha("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});ha("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});ha("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}}); 
ha("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});_.p=this||self;Ed="closure_uid_"+(1E9*Math.random()>>>0);Fd=0;var Nc;_.wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.mc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)}; 
Nc=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d};_.Gd=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.Hd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Ca;_.A.prototype.W=!0;_.A.prototype.b=function(){return this.g.toString()};_.A.prototype.pa=!0;_.A.prototype.c=_.ba(2);Ca=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.Aa={};var Ea;a:{var Id=_.p.navigator;if(Id){var Jd=Id.userAgent;if(Jd){Ea=Jd;break a}}Ea=""};var Kd;_.Ha.prototype.pa=!0;_.Ha.prototype.c=_.ba(1);_.Ha.prototype.W=!0;_.Ha.prototype.b=function(){return this.g.toString()};_.Fa={};Kd=new _.Ha(_.p.trustedTypes&&_.p.trustedTypes.emptyHTML||"",0,_.Fa);_.Ld=za(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Ia(Kd);return!b.parentElement});La[" "]=_.ra;var Od,Ud,Zd;_.Md=B("Opera");_.Nd=B("Trident")||B("MSIE");Od=B("Edge");_.Pd=B("Gecko")&&!(-1!=Ea.toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge");_.Qd=-1!=Ea.toLowerCase().indexOf("webkit")&&!B("Edge");_.Rd=B("Android");_.Sd=Ka();_.Td=B("iPad"); 
a:{var Vd="",Wd=function(){var a=Ea;if(_.Pd)return/rv:([^\);]+)(\)|;)/.exec(a);if(Od)return/Edge\/([\d\.]+)/.exec(a);if(_.Nd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Qd)return/WebKit\/(\S+)/.exec(a);if(_.Md)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Wd&&(Vd=Wd?Wd[1]:"");if(_.Nd){var Xd=Na();if(null!=Xd&&Xd>parseFloat(Vd)){Ud=String(Xd);break a}}Ud=Vd}_.Yd=Ud;if(_.p.document&&_.Nd){var $d=Na();Zd=$d?$d:parseInt(_.Yd,10)||void 0}else Zd=void 0;_.ae=Zd;_.be=Ka()||B("iPod");_.ce=B("iPad");_.de=B("Android")&&!((B("Chrome")||B("CriOS"))&&!B("Edge")||B("Firefox")||B("FxiOS")||B("Opera")||B("Silk"));var Pa="function"==typeof Uint8Array,Qa=[];_.y(_.Xa,_.Oa);var Wa=[20,33];_.y(Ya,_.Oa);_.y(Za,_.Oa);_.y(_.$a,_.Oa);_.y(ab,_.Oa);_.y(cb,_.Oa);var bb=[1,23];var od;od={wb:0,Wb:1,Xb:45,Yb:46,Kb:48,URL:2,pb:3,fb:4,Vb:5,Pb:7,Cb:8,nb:9,Eb:6,Hb:34,xb:13,gb:14,Db:15,Fb:16,Gb:40,Tb:47,ac:29,tb:30,Ub:49,Lb:17,qb:18,vb:19,ub:20,Rb:23,kb:24,Ob:25,Nb:26,lb:27,Mb:28,$b:39,Zb:31,sb:32,jb:33,yb:35,Ib:36,ib:37,rb:38,Jb:42,Qb:43,Sb:44,ob:50,zb:1E3,Ab:1001,Bb:1002};_.ee=[16,47,49,18,27,28,39];gb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};gb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};gb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.fe=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.K=0;_.Nb=document;_.I=window;_.G.prototype.h=!1;_.G.prototype.sa=_.ba(3);_.G.prototype.H=_.ba(5);var wb={};var ge;oa(Ab,zb);Ab.prototype.toString=function(){return this.b.toString()};var he=null===(ge=yb())||void 0===ge?void 0:ge.emptyHTML;new Ab(null!==he&&void 0!==he?he:"",wb);var ie;oa(Cb,Bb);Cb.prototype.toString=function(){return this.b.toString()};var je=null===(ie=yb())||void 0===ie?void 0:ie.emptyScript;new Cb(null!==je&&void 0!==je?je:"",wb);oa(Eb,Db);Eb.prototype.toString=function(){return this.b};new Eb("about:blank",wb);var Ib=new Eb("about:invalid#zTSz",wb);var Fb="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" "),Hb={scheme:"RELATIVE",I:function(a){return/^[^:/?#]*(?:[/?#]|$)/i.test(a)}},Gb={tel:{scheme:"TEL",I:H("tel:")},callto:{scheme:"CALLTO",I:function(a){return/^callto:\+?\d*$/i.test(a)}},ssh:{scheme:"SSH",I:H("ssh://")},rtsp:{scheme:"RTSP",I:H("rtsp://")},data:{scheme:"DATA",I:function(a){a=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);var b;if(b=2===(null===a||void 0===a?void 0:a.length))a=a[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i), 
b=2===(null===a||void 0===a?void 0:a.length)&&(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])||/^video\/(?:mpeg|mp4|ogg|webm|x-matroska)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]));return b}},http:{scheme:"HTTP",I:H("http:")},https:{scheme:"HTTPS",I:H("https:")},ftp:{scheme:"FTP",I:H("ftp:")},mailto:{scheme:"MAILTO",I:H("mailto:")},intent:{scheme:"INTENT",I:H("intent:")},market:{scheme:"MARKET",I:H("market:")}, 
itms:{scheme:"ITMS",I:H("itms:")},"itms-appss":{scheme:"ITMS_APPSS",I:H("itms-appss:")},"itms-services":{scheme:"ITMS_SERVICES",I:H("itms-services:")}};var qc="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" ");var ke=!!window.google_async_iframe_id,le=ke&&window.parent||window;var me=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var ne=null;var fc=_.p.performance,oe=!!(fc&&fc.mark&&fc.measure&&fc.clearMarks),dc=za(function(){var a;if(a=oe){var b;if(null===ne){ne="";try{a="";try{a=_.p.top.location.hash}catch(c){a=_.p.location.hash}a&&(ne=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ne;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});ec.prototype.start=function(a,b){if(!this.b)return null;a=new bc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";fc&&dc()&&fc.mark(b);return a}; 
ec.prototype.end=function(a){if(this.b&&"number"===typeof a.value){a.duration=(ac()||$b())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";fc&&dc()&&fc.mark(b);!this.b||2048<this.events.length||this.events.push(a)}};_.jc.prototype.pinger=_.ba(6); 
_.jc.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Tb;f.b.push(1);f.c[1]=Ub("context",a);b.error&&b.meta&&b.id||(b=new eb(b,{message:kc(b)}));if(b.msg){var g=b.msg.substring(0,512);f.b.push(2);f.c[2]=Ub("msg",g)}var h=b.meta||{};if(this.c)try{this.c(h)}catch(N){}if(d)try{d(h)}catch(N){}b=[h];f.b.push(3);f.c[3]=b;d=_.p;b=[];g=null;do{var l=d;if(rb(l)){var m=l.location.href;g=l.document&&l.document.referrer||null}else m=g,g=null;b.push(new Sb(m||""));try{d=l.parent}catch(N){d=null}}while(d&& 
l!=d);m=0;for(var n=b.length-1;m<=n;++m)b[m].depth=n-m;l=_.p;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=l.location.ancestorOrigins[n-1]||"",q.La=!0)}var t=new Sb(_.p.location.href,!1);l=null;var D=b.length-1;for(q=D;0<=q;--q){var z=b[q];!l&&me.test(z.url)&&(l=z);if(z.url&&!z.La){t=z;break}}z=null;var x=b.length&&b[D].url;0!=t.depth&&x&&(z=b[D]);var u=new Rb(t,z);if(u.c){var qa=u.c.url||"";f.b.push(4);f.c[4]= 
Ub("top",qa)}var Ga={url:u.b.url||""};if(u.b.url){var T=u.b.url.match(_.fe);var O=_.jb(T[1],null,T[3],T[4])}else O="";t=[Ga,{url:O}];f.b.push(5);f.c[5]=t;_.Zb(this.h,e,f,this.j,c)}catch(N){try{_.Zb(this.h,e,{context:"ecmserr",rctx:a,msg:kc(N),url:u&&u.b.url},this.j,c)}catch(Va){}}return!0};if(ke&&!rb(le)){var pe="."+_.Nb.domain;try{for(;2<pe.split(".").length&&!rb(le);)_.Nb.domain=pe=pe.substr(pe.indexOf(".")+1),le=window.parent}catch(a){}rb(le)||(le=window)}var cc=le,hc=new ec;_.ic=new function(){this.c=Kb()?"http:":"https:";this.b=Math.random()};"number"!==typeof cc.google_srt&&(cc.google_srt=Math.random());var qe=_.ic,re=cc.google_srt;0<=re&&1>=re&&(qe.b=re);_.Cc=new _.jc; 
_.Cc.c=function(a){var b=_.I.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=[].concat(la(c.split(",")),la(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var g=f;g=_.sa(g)?"o"+(Object.prototype.hasOwnProperty.call(g,Ed)&&g[Ed]||(g[Ed]=++Fd)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(c,g)||(c[g]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}0!==_.K&&(a.jc=String(_.K));(b=_.I.jerUserAgent)&&(a.useragent=b)};_.Cc.j=!0; 
"complete"==cc.document.readyState?nc():hc.b&&_.fb(cc,"load",function(){nc()});_.xc.c=void 0;_.xc.b=function(){return _.xc.c?_.xc.c:_.xc.c=new _.xc};zc.prototype.U=function(a,b){this.A=!0;var c=!1;if(b.target){c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,l=new gb(b.x,b.y);if(document.createEvent){var m=document.createEvent("MouseEvents");m.initMouseEvent("click",!0,!0,null,0,l.x,l.y,l.x,l.y,e,h,f,g,d,null);c.dispatchEvent?(c.dispatchEvent(m),c=!0):c=!1}else c=!1}!a.href||c||Gc(this,a,b)||(Dc(this,a),_.I.top.location=a.href)}; 
zc.prototype.T=function(a,b,c,d){if(this.A)this.A=!1;else{d||(d=_.I.event);this.c[c][b].forEach(function(f){f(d)});if(a.href){var e=Ac(this,a,d.type);e&&(a.href=e)}"click"==c&&(Ec(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Hc(this,a,d))}};zc.prototype.registerCallback=function(a,b,c,d){var e=("click"==c||"mousedown"==c)&&this.J[b];this.c[c]||(this.c[c]={});this.c[c][b]||(this.c[c][b]=[]);this.c[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.fb(a[b],c,d)};var ad;Rc.prototype.get=function(){if(0<this.c){this.c--;var a=this.b;this.b=a.next;a.next=null}else a=this.g();return a};var bd=new Rc(function(){return new Vc},function(a){a.reset()});Sc.prototype.add=function(a,b){var c=bd.get();c.set(a,b);this.c?this.c.next=c:this.b=c;this.c=c};Vc.prototype.set=function(a,b){this.b=a;this.c=b;this.next=null};Vc.prototype.reset=function(){this.next=this.c=this.b=null};var Wc,Yc=!1,Tc=new Sc;_.y(_.cd,_.G);_.cd.prototype.subscribe=function(a,b,c){var d=this.c[a];d||(d=this.c[a]=[]);var e=this.v;this.b[e]=a;this.b[e+1]=b;this.b[e+2]=c;this.v=e+3;d.push(e);return e};_.cd.prototype.F=function(a){var b=this.b[a];b&&(b=this.c[b],0!=this.l?(this.j.push(a),this.b[a+1]=_.ra):(b&&_.xa(b,a),delete this.b[a],delete this.b[a+1],delete this.b[a+2]))}; 
_.cd.prototype.A=function(a,b){var c=this.c[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.B)for(e=0;e<c.length;e++){var g=c[e];dd(this.b[g+1],this.b[g+2],d)}else{this.l++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.b[g+1].apply(this.b[g+2],d)}finally{if(this.l--,0<this.j.length&&0==this.l)for(;c=this.j.pop();)this.F(c)}}}};_.cd.prototype.H=_.ba(4);_.k=fd.prototype;_.k.Oa=function(a,b){b=(a=_.E(this.b,22))&&b?b[a]:!1;this.g.v=!!b;this.C(0,"app_installed",!b);this.C(0,"rh-ani",b)};_.k.navigationAdPieces=function(){return this.h};_.k.na=function(){return!0};_.k.has=function(a){return(a=this.c[a])&&0<a.length};_.k.listen=function(a,b,c){var d=this.c[a];d&&this.g.registerCallback(d,a,b,_.va(c,a,this))};_.k.C=function(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(var d=0;d<a.length;d++)c?_.Oc(a[d],b):_.Mc(a[d],b)}}; 
_.k.getElementsByAdPiece=function(a){return this.c[a]?this.c[a]:[]};_.k.creativeConversionUrl=function(){return _.E(this.b,6)};_.k.redirectUrl=function(){return _.E(this.b,8)};_.k.getIndex=function(){return _.C(this.b,2,0)};_.k.listenOnObject=function(a,b){this.l.subscribe(a,b)};_.k.fireOnObject=function(a,b){this.l.A(a,b)};_.k=id.prototype;_.k.forEachAd=function(a){_.mc(this.g,a)};_.k.qa=function(a){this.g.push(a)};_.k.Va=function(a){if(a=_.J(1,a))this.j=a;if(0==this.g.length)_.p.css=null;else{for(a=0;a<this.h.length;++a)this.h[a]();this.l=!0}};_.k.listenOnObject=function(a,b){this.v.subscribe(a,b)};_.k.fireOnObject=function(a,b){this.v.A(a,b)};_.k.registerFinalizeCallback=function(a){this.l?a():this.h.push(a)};_.k.getSerializedAdSlotData=function(){return this.b.b};_.k.getAdsLength=function(){return this.g.length}; 
_.k.getAd=function(a){return 0<=a&&a<this.g.length&&this.g[a].getIndex()==a?this.g[a]:null};_.k.getContainer=function(){return this.j};_.k.openSystemBrowser=function(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1};_.k.openAttribution=function(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1};oa(md,fd);md.prototype.na=function(a){return hd(this,a)||4===a};md.prototype.v=function(a,b){return this.na(b)?a:""};var ld=[1,2,3,4,8,6,40,33,36,37,38,9];var qd="UNKNOWN",rd="UNKNOWN",ud=null,L={},nd=(L[1]="title-link",L[2]="url-link",L[3]="body-link",L[4]="button-link",L[8]="favicon-link",L[6]="image-link",L[26]="price",L[23]="reviews",L[43]="rating-stars",L[44]="reviews-count",L[24]="app-store",L[25]="promo-headline",L[33]="app-icon",L[16]="image-gallery",L[40]="image-gallery-image-link",L[36]="logo-link",L[37]="advertiser-link",L[38]="call-to-action-link",L[39]="video",L[42]="logo",L[50]="badge-box",L[9]="ad-background",L);oa(wd,fd);oa(xd,fd);oa(zd,fd);zd.prototype.na=function(a){return hd(this,a)||4==a}; 
var M={},se=(M[1]="rhtitle",M[45]="rhtitleline1",M[46]="rhtitleline2",M[48]="rhlongtitle",M[3]="rhbody",M[2]="rhurl",M[4]="rhbutton",M[8]="rhfavicon",M[14]="rhaddress",M[6]="rhimage",M[34]="rhimagetemplate",M[49]="rh-scrollflow",M[16]="rhimagegallery",M[47]="rhreviewgallery",M[29]="rhviewimagegallery",M[30]="rhcloseimagegalleryview",M[31]="rhtrydemobutton",M[32]="rhclosetrydemoview",M[39]="rhvideo",M[9]="rhbackground",M[13]="rh-icore-empty",M[5]="rhsitelink",M[7]="rhradlink",M[17]="rh-multiframe", 
M[18]="rh-box-breadcrumbs",M[23]="rhstarratings",M[24]="rhstoreicon",M[25]="rhpromotext",M[26]="rhprice",M[27]="abgc",M[28]="cbc",M[35]="rhdemocountdowntimer",M[36]="rhlogo",M[1001]="rhoverlap-imagegallery",M[1002]="rhoverlap-trydemo",M),yd=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.K=5;id.prototype.forEachAd=id.prototype.forEachAd;id.prototype.addAd=id.prototype.qa;id.prototype.finalize=id.prototype.Va;_.r("buildAdSlot",jd,void 0);_.r("buildGlaurungAds",function(a,b,c){var d=(new Date).getTime(),e=1,f=!1;ud=null;try{var g=a.b;f=_.F(g,13);qd=_.E(g,8);rd=_.E(g,7);e=vd(a,b,c)}catch(h){f&&(ud=h),e=1}a={};sd("bridge",(a.r=e,a.d=(new Date).getTime()-d,a));return e},void 0);_.r("glaurungError",function(){return ud},void 0);_.r("glaurungBridge.log",sd,void 0); 
_.r("glaurungBridge.getAdPieceClassName",function(a){return nd[a]},void 0);_.r("buildImageAd",function(a,b){if(0>b||b>=db(a.b).length)a=null;else{a=db(a.b)[b];b=_.J(1,"google_image_div");var c=_.J(1,"aw0");a=b&&c?new wd(a,c,b):null}return a},void 0);_.r("buildRichmediaAd",function(a,b){return 0>b||b>=db(a.b).length?null:new xd(db(a.b)[b],_.Nb.body)},void 0); 
_.r("buildTextAd",function(a,b){var c=a.b;if(!(0>b||b>=db(c).length)){if(0>b||b>=db(a.b).length)var d=null;else{d=db(a.b)[b];var e=_.J(1,"taw"+b);if(e){var f={0:[e]},g;for(g in od){var h=od[g],l=se[h];l&&(f[h]=_.ya(_.Ob(2,l,e)))}d=new zd(f,e,d)}else d=null}d&&(_.I.registerAd&&_.I.registerAd(d,"taw"+b),a.qa(d),_.F(db(c)[b],11)&&_.I.initAppPromo&&_.I.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
